<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/styles/mystyle.css">
  <link rel="shortcut icon" href="#">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title></title>
  <script src="/components/header.js" type="text/javascript" defer></script>
  <script src="/components/footer.js" type="text/javascript" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
      <header-component></header-component>
      This is a template page!
    </div>
    <footer-component></footer-component>
  </div>
</body>

</html>